Question 37
Write a program to Print star pyramid.
    *
   *** 
  *****
 *******
********* 

# Program to print centered star pyramid

n = int(input("Enter number of rows: "))

for i in range(1, n + 1):
    spaces = " " * (n - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)

Question 38
Write a program to Print reverse pyramid.
*********
 *******
  *****
   ***
    *

# Program to print reverse centered star pyramid

n = int(input("Enter number of rows: "))

for i in range(n, 0, -1):
    spaces = " " * (n - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)

Question 39
Write a program to Print number pyramid.
    1
   121
  12321
 1234321
123454321

# Program to print number pyramid

n = int(input("Enter number of rows: "))

for i in range(1, n + 1):
    spaces = " " * (n - i)
    ascending = "".join(str(j) for j in range(1, i + 1))
    descending = "".join(str(j) for j in range(i - 1, 0, -1))
    print(spaces + ascending + descending)

Question 40
Write a program to Print character pyramid.
 A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

# Program to print character pyramid

n = int(input("Enter number of rows: "))

for i in range(1, n + 1):
    spaces = " " * (n - i)
    ascending = "".join(chr(64 + j) for j in range(1, i + 1))
    descending = "".join(chr(64 + j) for j in range(i - 1, 0, -1))
    print(spaces + ascending + descending)





